# Sample-AzureFunction

./: README.md  Sample.AzureFunction.sln
src/Sample.AzureFunction/: AuditOrderFunctions.cs  AzureFunctionReceiveEndpointDispatcherExtensions.cs  OrderAccepted.cs  OrderReceived.cs  Program.cs  Sample.AzureFunction.csproj  Startup.cs  SubmitOrder.cs  SubmitOrderFunctions.cs  SubmitOrderHttpFunction.cs  host.json  local.settings.json
src/Sample.AzureFunction/Consumers/: AuditOrderConsumer.cs  ConsumerNamespace.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
